spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://47.106.240.104:3306/microend?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/vueblog2?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.1.193:3307/flutter?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8086
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12

#server.ssl.key-store-password=Q31d1mN0
#server.ssl.key-store=classpath:3819873_coolbreeze.top.pfx
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat
logging.level.org.springframework.security=info
